# Restaurant-Menu

./: .gitignore  BANK_CARD.json  DESSERT.json  DRINKS.json  MAIN_DISHES.json  MainWindow.xaml.cs  ORDERS.json  SOUP.json  Server.csproj
CLIENT/: Client.sln
CLIENT/Client/: Client.vcxproj  client.cpp
CLIENT/Client/Client/: Client.sln
CLIENT/Client/Client/Client/: Program.cs
CLIENT/Client/Server/: Server.sln
CLIENT/Client/Server/Server/: Program.cs
CLIENT/ClientUI/: Client.h  ClientUI.vcxproj  ClientUI.vcxproj.filters  CppCLR_WinFormsProject.cpp  Form1.cpp  Form1.h  pch.h
ClientUI/: ClientUI.sln
ClientUI/ClientUI/: App.xaml  App.xaml.cs  Client.cs  ClientUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: DESSERT.json  DRINKS.json  Drinks.json  Foods.json  MAIN_DISHES.json  ORDERS.json  Program.cs  SOUP.json
ConsoleApp1/ConsoleApp2/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
SERVER/: Server.sln
SERVER/Server/: Server.vcxproj  server.cpp
Server/: Server.sln
Server/Server/: BANK_CARD.json  DESSERT.json  DRINKS.json  MAIN_DISHES.json  MainWindow.xaml  MainWindow.xaml.cs  ORDERS.json  SOUP.json  Server.csproj
WpfApp1/: WpfApp1.sln
WpfApp1/ConsoleApp1/: Program.cs
WpfApp1/WpfApp1/: MainWindow.cs  MainWindow.xaml  WpfApp1.csproj
